<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: black;
      }
      .card {
        display: flex;
      }
      .image-gallery {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(6, 190px);
        grid-template-rows: repeat(4, 200px);
      }
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      img:nth-child(1) {
        grid-row: 1/2;
        grid-column: 1/5;
      }
      img:nth-child(2) {
        grid-row: 1/2;
        grid-column: 5/7;
      }
      img:nth-child(3) {
        grid-row: 2/3;
        grid-column: 1/3;
      }
      img:nth-child(4) {
        grid-row: 2/3;
        grid-column: 3/6;
      }
      img:nth-child(5) {
        grid-row: 2/3;
        grid-column: 6/7;
      }
      img:nth-child(6) {
        grid-row: 3/4;
        grid-column: 1/4;
      }
      img:nth-child(7) {
        grid-row: 3/4;
        grid-column: 4/7;
      }
      img:nth-child(8) {
        grid-row: 4/5;
        grid-column: 1/3;
      }
      img:nth-child(9) {
        grid-row: 4/5;
        grid-column: 3/5;
      }
      img:nth-child(10) {
        grid-row: 4/5;
        grid-column: 5/7;
      }
      .shutter {
        text-align: end;
        margin: 3% 0 0 9%;
      }
      .shutter h3 {
        color: white;
        margin-bottom: 40px;
      }
      .shutter h5 {
        color: rgb(227, 227, 227);
        font-weight: 400;
        margin-top: 20px;
      }
      .shutter .wrapper i {
        color: white;
        margin-top: 50px;
      }
      .shutter .wrapper i:nth-child(1),
      .shutter .wrapper i:nth-child(2) {
        margin-right: 20px;
      }
      .shutter h3:hover,
      .shutter h5:hover,
      .shutter .wrapper i:hover {
        color: rgb(172, 83, 53);
      }
      @media (max-width: 400px) {
        .image-gallery {
          grid-template-columns: repeat(6, 40px);
          grid-template-rows: repeat(4, 170px);
          gap: 5px;
        }
        .shutter {
          flex-grow: 1;
          margin: 20px 10px 0 0;
        }
        .shutter h3 {
          font-size: 8px;
        }
        .shutter h5 {
          font-size: 8px;
        }
        .shutter .wrapper i {
          font-size: 7px;
        }
        .shutter .wrapper i:nth-child(1),
        .shutter .wrapper i:nth-child(2) {
          margin-right: 7px;
        }
      }
      @media (min-width: 400px) {
        .image-gallery {
          grid-template-columns: repeat(6, 50px);
          grid-template-rows: repeat(4, 170px);
          gap: 5px;
        }
        .shutter {
          flex-grow: 1;
          margin: 20px 10px 0 0;
        }
        .shutter h3 {
          font-size: 12px;
        }
        .shutter h5 {
          font-size: 10px;
        }
        .shutter .wrapper i {
          font-size: 10px;
        }
        .shutter .wrapper i:nth-child(1),
        .shutter .wrapper i:nth-child(2) {
          margin-right: 10px;
        }
      }
      @media (min-width: 576px) {
        .image-gallery {
          grid-template-columns: repeat(6, 70px);
          grid-template-rows: repeat(4, 170px);
          gap: 5px;
        }
        .shutter {
          margin: 20px 15px 0 0;
        }
        .shutter h3 {
          font-size: 15px;
        }
        .shutter .wrapper i,
        .shutter h5 {
          font-size: 13px;
        }
        .shutter .wrapper i:nth-child(1),
        .shutter .wrapper i:nth-child(2) {
          margin-right: 17px;
        }
      }
      @media (min-width: 768px) {
        .image-gallery {
          grid-template-columns: repeat(6, 100px);
          grid-template-rows: repeat(4, 200px);
        }
        .shutter {
          margin: 20px 25px 0 0;
        }
      }
      @media (min-width: 992px) {
        .image-gallery {
          grid-template-columns: repeat(6, 130px);
          grid-template-rows: repeat(4, 200px);
        }
      }
      @media (min-width: 1200px) {
        .image-gallery {
          grid-template-columns: repeat(6, 170px);
          grid-template-rows: repeat(4, 200px);
        }
      }
      @media (min-width: 1440px) {
        .image-gallery {
          grid-template-columns: repeat(6, 200px);
          grid-template-rows: repeat(4, 200px);
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <span class="image-gallery">
        <img
          src="https://media.istockphoto.com/id/475791364/nl/vector/abstract-watercolor-landscape.jpg?s=2048x2048&w=is&k=20&c=LXZDHenqia5M3J6xzVvOAUcq9wnPDK3IU2PhxJqnT_0="
          alt=""
        />

        <img
          src="https://media.istockphoto.com/id/487297492/nl/vector/man-on-sea-beach-looking-at-skyscrapers-at-sunset.jpg?s=2048x2048&w=is&k=20&c=ZgNrc4OlSaRi55WF39RoMytGWA-uF8sO-BsNPyTDASc="
          alt=""
        />
        <img
          src="https://media.istockphoto.com/id/954310902/nl/foto/dawn-over-de-rivier.jpg?s=2048x2048&w=is&k=20&c=BbHx8_BOdi8ITEhRT-Oq9c55aW1SrcMFrlTS9ZJUbRU="
          alt=""
        />
        <img
          src="https://media.istockphoto.com/id/1138144073/nl/vector/abstracte-schilderkunst-van-stedelijke-wolkenkrabbers.jpg?s=2048x2048&w=is&k=20&c=rI9E-1j31oAzjDwhN_xqfiebgDcZ2rBhHb7Y7RWx3nU="
          alt=""
        />
        <img
          src="https://media.istockphoto.com/id/1006758440/nl/vector/aquarel-schets-van-zonlicht-en-wolken.jpg?s=2048x2048&w=is&k=20&c=_izJ64CQxIIq3jGgjnF9nqX8zyCCcCzfHraxu28Kv1g="
          alt=""
        />
        <img
          src="https://media.istockphoto.com/id/1150905118/nl/vector/abstracte-schilderkunst-van-stedelijke-wolkenkrabbers.jpg?s=2048x2048&w=is&k=20&c=OoNyRZg3g4wWOnDIFybfQaEl2O9IMUkZ1brw-IRNGOg="
          alt=""
        />
        <img
          src="https://media.istockphoto.com/id/930689916/nl/foto/abstract-gebouw-in-de-stad-op-aquarel-achtergrond-stad-op-digitale-afbeelding-borstel-aan-kunst.jpg?s=2048x2048&w=is&k=20&c=9ThbFkwGYbaFXqvw2FWifJqRXKfUWf6veeYi11BjA5k="
          alt=""
        />
        <img
          src="https://media.istockphoto.com/id/1132391311/nl/foto/abstracte-zachte-golf-en-zonsopgang-op-aquarel-illustratie-schilderij-achtergrond.jpg?s=2048x2048&w=is&k=20&c=8VdHvFpMfHjYPbaEZCjonP_VCzxK4uLhjLkgn3dN7xE="
          alt=""
        />
        <img
          src="https://cdn.pixabay.com/photo/2016/03/29/23/05/frame-1289658_1280.jpg"
          alt=""
        />
        <img
          src="https://media.istockphoto.com/id/1223002416/nl/vector/aquarel.jpg?s=2048x2048&w=is&k=20&c=mhxLyjcjHuI6dTJn2eBw0c3HF11UbHJIqarcI7OERd8="
          alt=""
        />
      </span>
      <span class="shutter">
        <h3>SHUTTER</h3>
        <h5>HOME</h5>
        <h5>PHOTOS</h5>
        <h5>BIO</h5>
        <h5>BLOG</h5>
        <h5>CONTACT</h5>
        <span class="wrapper">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
        </span>
      </span>
    </div>
  </body>
</html>
