<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .cards {
        width: fit-content;
        display: flex;
        position: relative;
        margin: 100px auto;
      }
      .card1,
      .card2 {
        height: 70vh;
        width: 40vw;
      }
      .card1 {
        background-color: rgb(32, 32, 32);
        color: rgba(225, 225, 225, 0.89);
        padding: 60px 70px;
        text-align: end;
        position: relative;
      }
      .card1 h3 {
        margin-right: 30px;
      }
      .card1 h3::after {
        content: "";
        height: 35px;
        width: 3px;
        background-color: rgb(136, 80, 42);
        position: absolute;
        top: 53px;
        right: 73px;
      }
      .wrapper h4 {
        color: rgb(153, 96, 58);
        padding: 35px 0 15px 0;
      }
      .wrapper p {
        padding-left: 20px;
        font-size: 13px;
        color: rgb(175, 175, 175);
        line-height: 25px;
      }
      .icons {
        position: absolute;
        left: 48%;
        top: 10%;
      }
      .icons i {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 11px;
        margin-top: 80px;
        border-radius: 50%;
        background-color: rgb(230, 230, 230);
        color: rgb(141, 86, 49);
        border: 3px solid rgba(141, 86, 49);
      }
      .card2 {
        background-image: url(https://w0.peakpx.com/wallpaper/30/625/HD-wallpaper-black-laptop-computer-on-brown-wooden-table.jpg);
        background-position: center;
      }
    </style>
  </head>
  <body>
    <div class="cards">
      <div class="card1">
        <h3>OUR SERVICES</h3>

        <div class="wrapper">
          <h4>web-design</h4>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis
            iure labore doloribus illum et fuga!
          </p>
        </div>
        <div class="wrapper">
          <h4>app-design</h4>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis
            iure labore doloribus illum et fuga!
          </p>
        </div>
        <div class="wrapper">
          <h4>Photography</h4>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis
            iure labore doloribus illum et fuga!
          </p>
        </div>
      </div>
      <div class="icons">
        <i class="fa-solid fa-laptop"></i>
        <i class="fa-solid fa-layer-group"></i>
        <i class="fa-solid fa-camera"></i>
      </div>
      <div class="card2"></div>
    </div>
  </body>
</html>
