<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .cards {
        display: flex;
        gap: 40px;
        width: 1300px;
        margin: 40px auto;
        flex-wrap: wrap;
      }
      .cards .card {
        height: 300px;
        width: 400px;
        border: 1px solid black;
        background-color: rgb(255, 255, 255);
      }
      .cards img {
        height: 60%;
        width: 100%;
        object-fit: cover;
      }
      .cards .card p {
        padding: 15px 20px;
      }
      .cards .card .btns {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
      }
      .cards .card .btns .btn a {
        text-decoration: none;
        color: black;
        border: 1px solid black;
        padding: 4px;
      }
    </style>
  </head>
  <body>
    <div class="cards">
      <div class="card">
        <img
          src="https://m.media-amazon.com/images/I/91XAH-JzQtL._AC_UF1000,1000_QL80_.jpg"
          alt=""
        />
        <p>
          this is a wider card with supporting text below as natural lead in to
          additional contant. thiscontent is a littel bit longer.
        </p>
        <div class="btns">
          <div class="btn">
            <a href="#">View</a>
            <a href="#">Edit</a>
          </div>
          <div class="btn">3 hours ago</div>
        </div>
      </div>
      <div class="card">
        <img
          src="https://m.media-amazon.com/images/I/91XAH-JzQtL._AC_UF1000,1000_QL80_.jpg"
          alt=""
        />
        <p>
          this is a wider card with supporting text below as natural lead in to
          additional contant. thiscontent is a littel bit longer.
        </p>
        <div class="btns">
          <div class="btn">
            <a href="#">View</a>
            <a href="#">Edit</a>
          </div>
          <div class="btn">3 hours ago</div>
        </div>
      </div>
      <div class="card">
        <img
          src="https://m.media-amazon.com/images/I/91XAH-JzQtL._AC_UF1000,1000_QL80_.jpg"
          alt=""
        />
        <p>
          this is a wider card with supporting text below as natural lead in to
          additional contant. thiscontent is a littel bit longer.
        </p>
        <div class="btns">
          <div class="btn">
            <a href="#">View</a>
            <a href="#">Edit</a>
          </div>
          <div class="btn">3 hours ago</div>
        </div>
      </div>
      <div class="card">
        <img
          src="https://m.media-amazon.com/images/I/91XAH-JzQtL._AC_UF1000,1000_QL80_.jpg"
          alt=""
        />
        <p>
          this is a wider card with supporting text below as natural lead in to
          additional contant. thiscontent is a littel bit longer.
        </p>
        <div class="btns">
          <div class="btn">
            <a href="#">View</a>
            <a href="#">Edit</a>
          </div>
          <div class="btn">3 hours ago</div>
        </div>
      </div>
      <div class="card">
        <img
          src="https://m.media-amazon.com/images/I/91XAH-JzQtL._AC_UF1000,1000_QL80_.jpg"
          alt=""
        />
        <p>
          this is a wider card with supporting text below as natural lead in to
          additional contant. thiscontent is a littel bit longer.
        </p>
        <div class="btns">
          <div class="btn">
            <a href="#">View</a>
            <a href="#">Edit</a>
          </div>
          <div class="btn">3 hours ago</div>
        </div>
      </div>
      <div class="card">
        <img
          src="https://m.media-amazon.com/images/I/91XAH-JzQtL._AC_UF1000,1000_QL80_.jpg"
          alt=""
        />
        <p>
          this is a wider card with supporting text below as natural lead in to
          additional contant. thiscontent is a littel bit longer.
        </p>
        <div class="btns">
          <div class="btn">
            <a href="#">View</a>
            <a href="#">Edit</a>
          </div>
          <div class="btn">3 hours ago</div>
        </div>
      </div>
    </div>
  </body>
</html>
