<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        height: 250px;
        margin-top: 200px;
        background-color: rgb(236, 236, 236);
        display: flex;
        align-items: center;
      }
      .ball {
        height: 90px;
        width: 90px;
        margin-left: 400px;
        border-radius: 50%;
        background-color: skyblue;
        transition: all 700ms;
        box-shadow: 0px 0px 70px rgb(135, 207, 235);
      }
      .wrapper:hover .ball {
        transform: scale(1.8) translateX(300px);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="ball"></div>
    </div>
  </body>
</html>
